In [2]:
import altair as alt
import numpy as np
import pandas as pd

In [3]:
tourists_df = pd.read_csv('arrivals.csv', skiprows=1)
tourists_df = tourists_df.loc[:, ~tourists_df.columns.str.contains('Unnamed', na=False)]

tourists_df = tourists_df.drop(['C.','S.','C. & S.'], axis=1)
tourists_df = tourists_df.rename(columns={'Basic data and indicators': 'country'})
tourists_df.head(10)

,country,Units,Notes,Series,1995,1996,1997,1998,1999,2000,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Thousands,NaN,NaN,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,ALBANIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Thousands,1/ 2/,VF,304,287,119,184,371,317,...,3256,3673,4131,4736,5118,5927,6406,2658,5689,7543.8
4,ALGERIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Thousands,1/,VF,520,605,635,678,749,866,...,2733,2301,1710,2039,2451,2657,2371,591,125,1398
6,AMERICAN SAMOA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Thousands,NaN,VF,..,..,..,..,..,..,...,49.3,51.6,47.1,38.3,42.3,51.8,58.6,..,..,..
8,ANDORRA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Thousands,NaN,VF,..,..,..,..,9422,10991,...,7676,7797,7850,8025,8152,8328,8235,5207,5422,8426.7

In [4]:
# fill empty cells with arrival data
tourists_df['country'] = tourists_df['country'].fillna(method='ffill')

# remove duplicate rows
tourists_df = tourists_df.dropna(subset=tourists_df.columns[1:], how='all').reset_index(drop=True)

tourists_df.head(10)

tourists_df.to_csv('formatted_tourists.csv', sep=',', index=False, header=True)

/var/folders/y4/kt57fxd942z3zncr4rvv6t740000gn/T/ipykernel_26589/2021022398.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  tourists_df['country'] = tourists_df['country'].fillna(method='ffill')

country               0
value                 0
CLDR display name    70
id                   70
dtype: int64
                              country  value CLDR display name   id
7                   antigua & barbuda  642.4               NaN  NaN
25   bonaire, sint eustatius and saba     ..               NaN  NaN
26               bosnia & herzegovina     ..               NaN  NaN
29             british virgin islands     ..               NaN  NaN
30                  brunei darussalam     ..               NaN  NaN
..                                ...    ...               ...  ...
211              united arab emirates     ..               NaN  NaN
212                    united kingdom  31244               NaN  NaN
213                     united states     ..               NaN  NaN
214              virgin islands, u.s.     ..               NaN  NaN
220                             yemen     ..               NaN  NaN

[70 rows x 4 columns]